<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agriculture, TNAU, Precision Farming, Organic Farming,Daily News Paper Farm Information, Daily Market Information, TNAU Weather,Horticulture, Organic Agriculture, Agriculture Engineering, Agriculture Marketing, Seed Certification, Crop Protection, Crop Insurance,Fishery, Forestry, Animal Husbandry, Sericulture, Commmunity Radio,KVK, E Extension Center,Govt Schemes & Services,Variety Releases" />
<title>TNAU Agritech Portal :: Crop Protection</title>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 18px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.Style23 {color: #06611C;
	font-size: 13px;
}
.imgst112 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst12 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst31 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst411 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst4132 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst41321 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst413211 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.style34 {font-size: 15px}
.style35 {font-size: 15px; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
   <table width="970" border="0" cellpadding="0" cellspacing="0" bgcolor="#F1EEC1">
    <!--DWLayoutTable-->
    
    <tr>
      <td colspan="2" align="center" valign="top" bgcolor="#F1EEC1" ><img src="cp_index.jpg" alt="TNAU Agritech Portal" title="TNAU Agritech Portal" width="970" height="114" border="0" usemap="#Map16" /></td>
    </tr>
    <tr>
      <td width="708" align="center" valign="middle" bgcolor="#F1EEC1" class="style3"><span class="style1"><a href="../index.html" title="Home">Home</a> | <a href="../about_us/abt_us.html" title="About Us">About Us</a> | <a href="../success_stories/success_index.html" title="Success Stories">Success Stories</a> | <a href="../farm_association/farm_assoct.html" title="Farmer's Association">Farmers Association</a> | <a href="../farm_innovations/farm_innovations.html">Farmers' Innovation</a> | <a href="../tnau_publish.html" title="TNAU Publications"> Publications</a> | <a href="../contact.html" title="Contact Us">Contact</a></span></td>
      <td width="253" align="center" bgcolor="#F1EEC1" style="height:22; vertical-align:middle;">  
  
<form action="http://www.google.com/cse" name="cse-search-box" id="cse-search-box">
                    <input type="hidden" name="cx" value="006946231307976124146:qlhbhb-aevy" />
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="text" name="q" size="23" />
                    <input type="submit" name="sa" value="Search" />
        </form>    </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" bgcolor="#F1EEC1" class="style1"><div align="left">
        <div align="left" class="style12"> <br />
          <span class="style33">Agricultural crops :: Cereals :: Rice</span></div>
      </div>
        <p align="center" class="style12">Crop Protection </p>
        <hr />
<table width="428" border="0" align="center">
          <tr>
            <td width="213"><div align="center"><a href="https://agritech.tnau.ac.in/crop_protection/crop_prot_crop_insectpest%20_cereals_paddymain.html"><img src="gallmidge.png" width="200" height="150" border="0" class="imgst112" /></a></div></td>
            <td width="205"><div align="center"><a href="http://www.agritech.tnau.ac.in/crop_protection/crop_prot_crop%20diseases_cereals_rice_main.html"><img src="4_tungro.jpg" width="200" height="150" border="0" class="imgst12" /></a></div></td>
            <td width="205"><div align="center"><a href="https://agritech.tnau.ac.in/crop_protection/crop_prot_nematode_cereals.html"><img src="IMG_20170804_122850.jpg" width="200" height="150" border="0" class="imgst12" /></a></div></td>
          </tr>
          <tr >
            <td height="26" align="center" valign="top" class="Style23 style33"><div align="center" class="style35">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#ffffff">
                  <tbody>
                    <tr>
                      <td colspan="4" align="left" bgcolor="#F1EEC1"><div align="center" style="font-size:14px"><a href="https://agritech.tnau.ac.in/crop_protection/crop_prot_crop_insectpest%20_cereals_paddymain.html"><p style="color:#900"> Pests of Rice </p></a></div></td>
                    </tr>
                  </tbody>
                  </table>
            </div></td>
            <td align="center" valign="top" class="Style23 style33"><div align="center" class="style35"  style="font-size:14px"><a href="http://www.agritech.tnau.ac.in/crop_protection/crop_prot_crop%20diseases_cereals_rice_main.html"><p style="color:#900"><strong>Diseases of Rice </strong></p></a></div>            </td>
            <td align="center" valign="top" class="Style23 style33"><div align="center" class="style35"  style="font-size:14px"><a href="https://agritech.tnau.ac.in/crop_protection/crop_prot_nematode_cereals.html"><p style="color:#900"><strong>Nematode of Rice </strong></p></a></div>            </td>
          </tr>
        </table></td>
    </tr>
    
    
    
    

    
    <tr>
      <td colspan="2"  align="right" valign="top" class="style21"><p>&nbsp;</p>
        <p class="style34">Updated on Jan 2023</p>
        </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"  align="center"><hr />
        <span class="style9"><a href="../index.html" title="Home">Home</a> | <a href="../about_us/abt_us.html" title="About Us">About Us</a> | <a href="../success_stories/success_index.html" title="Success Stories">Success Stories</a> | <a href="../farm_association/farm_assoct.html" title="Farmers Association">Farmers Association</a> | <a href="../tnau_publish.html" title="TNAU Publications"> Publications</a>  | <a href="../contact.html" title="Contact Us">Contact Us
        </a></span align="center" class="style9"></p>
        <p class="style9">© 2008 - 2023 TNAU. All Rights Reserved.</p></td>
    </tr>
  </table> 
</div>

<map name="Map16" id="Map16"><area shape="rect" coords="631,82,687,102" href="http://agritech.tnau.ac.in/"  title="Agritech Portal - English"/>
<area shape="rect" coords="697,83,732,102" href="http://agritech.tnau.ac.in/ta/crop_protection/crop_prot_crop%20diseases_oilseeds_sesame_ta.html"  title="Agritech Portal - Tamil"/>
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13067640-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>